worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;

    keepalive_timeout  65;


    server {
        charset utf-8;
        client_max_body_size 128M;

        real_ip_header X-Real-IP;
        real_ip_recursive on;

        listen 80;

        root        /var/www/html/;
        index       index.html;

        # avoid processing of calls to non-existing static files by Yii
        location ~ \.(js|css|swf|ico|pdf|mov|fla|zip|rar|jpg|gif|png|svg|woff|woff2|eot|ttf)$ {
            try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }

}